temp <- prot.means %>% 
  t() %>%
  scale() %>%
  t() %>%
  as.data.frame() %>%
  rownames_to_column("Genes") %>% 
  pivot_longer(2:16,
               names_to = "Group",
               values_to = "Intensity.z.score")

cor.mat.L <- cor.mat %>% 
  arrange(Genes) %>% 
  pivot_longer(1:3,
               names_to = "Cell.line", 
               values_to = "Cell.line.corr") %>%
  arrange(Genes, Cell.line)

temp <- temp %>% 
  mutate(Cell.line = case_when(
    str_detect(Group, "PANC") ~ "PANC",
    str_detect(Group, "MIAPACA") ~ "MIAPACA",
    str_detect(Group, "CFPAC") ~ "CFPAC"
  ))

temp <- temp |> 
  left_join(select(cor.mat.L,-Cell.line.Var),
            by = join_by(Genes, Cell.line)) 

temp2 <- prot.means %>% 
  rownames_to_column("Genes") %>% 
  pivot_longer(2:16,
               names_to = "Group",
               values_to = "Intensity")

temp <- temp |> left_join(temp2, by = join_by(Genes, Group))

int.cor.L <- temp

(int.cor.L %>%
    slice(1:500) %>%
    ggplot(aes(
      x = Genes,
      y = Group,
      fill = Intensity.z.score,
      size = abs(Cell.line.corr),
      text=paste0(
        Genes,"<br>",
        Group, "<br>",
        "Log2 Intensity: ", round(Intensity,2), "<br>",
        "Cell-line protein-mRNA \nPearson correlation: ", round(Cell.line.corr,2))
    )) +
    geom_point() +
    geom_hline(yintercept = c(5.5, 10.5), linetype = 2) +
    scale_fill_distiller(palette = "RdBu",limit=c(-limit,limit)) +
    labs(x = NULL, 
         y = NULL,
         fill = "Intensity \nz-score") +
    annotate(
      "rect",
      xmin = 0,
      xmax = -1,
      ymin = c(0, 5.5, 10.5),
      ymax = c(5.5, 10.5, 16),
      fill = RColorBrewer::brewer.pal("Greys", n = 3),
      color = "black"
    )+
    theme(axis.text.x = element_text(angle = 45))
) |>
  ggplotly(tooltip="text") 


layout(temp.plot, 
       legend=list(
         x = 0, y = 1, xanchor = "left", yanchor = "top"),
       margin = list(l = 150))



